<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jsvectormap (Basic)</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../dist/css/jsvectormap.css" />
    <script src="../dist/js/jsvectormap.min.js"></script>
    <script src="../dist/maps/world.js"></script>
    <style>
      .map-wrapper {
        border: 1px solid #eee;
        padding: 1rem;
        width: 700px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div
      id="map"
      style="width: 750px; height: 400px; margin: auto; border: 1px solid #eee"
    ></div>
    <button id="focus">Focus</button>
    <script>
      var map = new jsVectorMap({
        map: "world",
        selector: "#map",
      });

      document.querySelector("#focus").addEventListener("click", () => {
        map.setFocus({ region: "RU", animate: true });
      });
    </script>
  </body>
</html>
