<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jsvectormap (Markers)</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../dist/css/jsvectormap.css" />
    <script src="../dist/js/jsvectormap.min.js"></script>
    <script src="../dist/maps/world.js"></script>
    <style>
      circle {
        transition: 0.25s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div
      id="map"
      style="width: 750px; height: 400px; margin: auto; border: 1px solid #eee"
    ></div>

    <script>
      var markers = [
        {
          name: "Russia",
          coords: [61, 105],
          style: {
            fill: "#5c5cff",
          },
        },
        {
          name: "Geenland",
          coords: [72, -42],
          style: {
            fill: "#ff9251",
          },
        },
        {
          name: "Canada",
          coords: [56, -106],
          style: {
            fill: "#56de80",
          },
        },
        {
          name: "Palestine",
          coords: [31.5, 34.8],
          style: {
            fill: "yellow",
          },
        },
        {
          name: "Brazil",
          coords: [-14.235, -51.9253],
          style: {
            fill: "#000",
          },
        },
        /* {
        name: 'United States',
        coords: [37.0902, -95.7129],
        style: {
          image: "../assets/images/marker.png"
        },
        offsets: [2, 2]
      }, */
      ];

      var map = new jsVectorMap({
        map: "world",
        selector: "#map",
        markersSelectable: true,
        // markersSelectableOne: true,

        onMarkerSelected(index, isSelected, selectedMarkers) {
          console.log("ind****", index, isSelected, selectedMarkers);
        },

        // -------- Labels --------
        labels: {
          markers: {
            render: function (marker) {
              return marker.name;
            },
          },
        },

        // -------- Marker and label style --------
        markers: markers,
        markerStyle: {
          hover: {
            // stroke: "#DDD",
            stroke: "#DDD",
            strokeWidth: 3,
            fill: "#FFF",
          },
          selectedd: {
            fill: "#ff525d",
          },
        },
        markerLabelStyle: {
          initial: {
            fontFamily: "Poppins",
            fontSize: 13,
            fontWeight: 500,
            fill: "#35373e",
          },
        },
      });
    </script>
  </body>
</html>
