<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jsvectormap (Series)</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../dist/css/jsvectormap.css" />
    <script src="../dist/js/jsvectormap.min.js"></script>
    <script src="../dist/maps/world.js"></script>
</head>
<body>
  <div id="map" style="width: 800px;height: 450px;margin: auto"></div>
  <script>
    var markers = [
      {
        name: 'Palestine',
        coords: [31.5, 34.8],
      },
      {
        name: 'Russia',
        coords: [61, 105],
      },
      {
        name: 'Geenland',
        coords: [72, -42],
      },
      {
        name: 'Canada',
        coords: [56, -106],
      },
    ];

    var map = new jsVectorMap({
      map: 'world',
      selector: '#map',

      labels: {
        markers: {
          render: function (marker) {
            return marker.name
          }
        }
      },

      markers: markers,
      markerStyle: {
        initial: {
          image: true
        }
      },

      series: {
        markers: [{
          attribute: 'image',
          legend: {
            title: 'Some title!',
            vertical: true
          },
          scale: {
            marker1title: {
              url: '../assets/images/marker.png',
              offset: [10, 0]
            },
            marker2title: {
              url: '../assets/images/marker2.png',
              offset: [0, 0]
            }
          },
          values: {
            0: 'marker1title',
            1: 'marker2title',
            2: 'marker2title',
            3: 'marker1title',
          }
        }],


        regions: [{
          attribute: 'fill',
          legend: {
            title: 'Something',
          },
          scale: {
            scale1: 'red',
            scale2: 'blue',
            scale3: 'green',
          },
          values: {
            US: 'scale1',
            EG: 'scale2',
            IT: 'scale3',
            BR: 'scale2',
          }
        }]
      }
    })
  </script>
</body>
</html>